<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PolarGrabber.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="webURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:8856/</Value>
    </Setting>
    <Setting Name="logFilename" Type="System.String" Scope="Application">
      <Value Profile="(Default)">polarlog_{0:yyyy-MM-dd_hh-mm-ss}.txt</Value>
    </Setting>
    <Setting Name="logLine" Type="System.String" Scope="Application">
      <Value Profile="(Default)">{0:yyyy-MM-dd_hh-mm-ss};{1}</Value>
    </Setting>
  </Settings>
</SettingsFile>